/*
 * Copyright 2017-2020 Brambolt ehf.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.brambolt.gradle.build.library' apply false
}

description = 'Gradle utilities.'
group = 'com.brambolt.gradle'

ext {
  artifactId = 'brambolt-gradle-util'
  developers = [[
    email: 'stefan.sigurdsson@brambolt.com',
    id: 'stefan.sigurdsson@brambolt.com',
    name: 'Stefán Sigurðsson'
  ]]
  inceptionYear = '2017'
  isGitHosted = true
  isOpenSource = true // Disables publishing to plugins.gradle.org and Bintray
  licenses = [[]]
  release = bramboltRelease
  vcsUrl = 'https://gitlab.brambolt.com/brambolt/libraries/gradle-util'
}

apply plugin: 'com.brambolt.gradle.build.library'

dependencies {
  implementation "com.brambolt:brambolt-rt:${version}"
  implementation "com.brambolt.gradle:brambolt-gradle-rt:${version}"
  testImplementation "com.brambolt.gradle:brambolt-gradle-testkit:${version}"
}
